\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Chapter}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}To include a picture}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geyser data: binned histogram, Silverman's and another kernel}}{3}{figure.2.1}}
\newlabel{fig:geys1}{{2.1}{3}{Geyser data: binned histogram, Silverman's and another kernel}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geyser data: binned histogram, Silverman's and another kernel}}{3}{figure.2.2}}
\newlabel{fig:geys2}{{2.2}{3}{Geyser data: binned histogram, Silverman's and another kernel}{figure.2.2}{}}
\citation{Reference}
\citation{HamF85}
\citation{StaWW91}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}To make a proof}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}To include \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other information}{4}{section.2.4}}
\@setckpt{Chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
