\select@language {english}
\contentsline {chapter}{\numberline {}{Notation}}{xi}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}First Chapter}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}To include a picture}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}To make a proof}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}To include \textsf {R}$\tmspace +\thickmuskip {.2777em}$code}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Other information}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Summary}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Future Work}{5}{section.3.1}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{7}{section*.8}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {A}Complementary information}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}Including \textsf {R}$\tmspace +\thickmuskip {.2777em}$code with verbatim}{9}{section.A.1}
\contentsline {section}{\numberline {A.2}Including \textsf {R}$\tmspace +\thickmuskip {.2777em}$code with the \emph {listings} package}{10}{section.A.2}
\contentsline {section}{\numberline {A.3}Using Sweave to include \textsf {R}$\tmspace +\thickmuskip {.2777em}$code (and more) in your report}{10}{section.A.3}
\contentsline {chapter}{\numberline {B}Yet another appendix....}{11}{appendix.B}
\contentsline {section}{\numberline {B.1}Description}{11}{section.B.1}
\contentsline {section}{\numberline {B.2}Tables}{11}{section.B.2}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Epilogue}}{13}{section*.10}
