\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Author and Author}{Author and
  Author}{tion}]{Reference}
Author, F. and S.~Author (year of publication).
\newblock Title of the article.
\newblock {\em Journal where the article has been published\/} {\em volume of
  the journal\/}(issue number), firstpage--lastpage.

\bibitem[\protect\citeauthoryear{Hampel}{Hampel}{1985}]{HamF85}
Hampel, F.~R. (1985).
\newblock The breakdown points of the mean combined with some rejection rules.
\newblock {\em Technometrics\/} {\em 27\/}(2), 95--107.

\bibitem[\protect\citeauthoryear{Stahel and Weisberg}{Stahel and
  Weisberg}{1991}]{StaWW91}
Stahel, W. and S.~Weisberg (1991).
\newblock {\em Directions in Robust Statistics and Diagnostics, 2 vol.}
\newblock N.~Y.: Springer-Verlag.

\end{thebibliography}
