<<scf-intro_benchmark, eval=TRUE, echo=FALSE>>=
suppressPackageStartupMessages(library(microbenchmark))
path <- gsub("/R/", "/data/", getwd())
data <- readRDS(paste0(path, "/data.rds"))
facetBorder <- readRDS(paste0(path, "/facetBorder.rds"))
edgepos <- readRDS(paste0(path, "/edgepos.rds"))

time.facet <- microbenchmark(facetBorder(data$coords$x, data$coords$y,
                             data$img, data$bin), times=384)
time.edge  <- microbenchmark(edgepos(data$coords$x, data$coords$y,
                             data$img, data$bin[1]), times=384)
@

\newcommand{\knitrScfBenchmarkFacetMean}{\SI{\Sexpr{round(mean(time.facet$time)/10^6, digits=2)}}{\milli\second}}
\newcommand{\knitrScfBenchmarkFacetSd}{\SI{\Sexpr{round(sd(time.facet$time)/10^6, digits=2)}}{\milli\second}}
\newcommand{\knitrScfBenchmarkFacetTotal}{\SI{\Sexpr{round(sum(time.facet$time)/10^9, digits=2)}} s}
\newcommand{\knitrScfBenchmarkEdgeMean}{\SI{\Sexpr{round(mean(time.edge$time)/10^6, digits=2)}}{\milli\second}}
\newcommand{\knitrScfBenchmarkEdgeSd}{\SI{\Sexpr{round(sd(time.edge$time)/10^6, digits=2)}}{\milli\second}}
\newcommand{\knitrScfBenchmarkEdgeTotal}{\SI{\Sexpr{round(sum(time.edge$time)/10^9, digits=2)}}{\second}}
\newcommand{\knitrScfBenchmarkSpeedup}{\Sexpr{round(sum(time.edge$time)/sum(time.facet$time))}}