<<who-deaths_top-causes, eval=TRUE, echo=FALSE, fig.width=12, fig.height=6, fig.cap="Relative frequencies of death causes in 2012 by World Bank income groups. Binning is based on \\acrfull{gni} per capita and the thresholds are \\$1045 or less for low income, \\$1046 to \\$4125 for lower-middle, \\$4126 to \\$12745 for upper-middle and \\$12746 or more for high income economies. The data was obtained from the \\citet{WHO2012}.", fig.scap="Relative frequencies of death causes in 2012 by World Bank income groups.">>=
suppressPackageStartupMessages(library(ggplot2))
suppressPackageStartupMessages(library("grid"))
who.deaths <- readRDS(paste0(gsub("/R/", "/data/", getwd()), "/all.rds"))
aggr <- aggregate(x=who.deaths$Deaths2012, 
                  by=list(Region=who.deaths$Region, Group=who.deaths$Cause1,
                          Cause=who.deaths$Cause2),
                  FUN="sum")
aggr <- aggr[order(aggr$Region, aggr$Group),]

aggr$scaled <- unlist(lapply(unique(aggr$Region), function(region, data) {
  return(data[data$Region==region,]$x / sum(data[data$Region==region,]$x))
}, aggr))
aggr <- aggr[aggr$scaled > 0.025,]
aggr$scaled <- unlist(lapply(unique(aggr$Region), function(region, data) {
  return(data[data$Region==region,]$x / sum(data[data$Region==region,]$x))
}, aggr))
aggr <- droplevels(aggr)
aggr$Region <- factor(aggr$Region, levels(aggr$Region)[c(5,1,4,3,2)],
                      ordered=TRUE)
aggr$Group <- factor(aggr$Group, levels(aggr$Group)[c(1,3,2)],
                     ordered=TRUE)
aggr$Cause <- factor(aggr$Cause,
                     levels(aggr$Cause)[c(4,7,9,6,2,8,1,10,3,11,5)],
                     ordered=TRUE)
aggr <- aggr[order(aggr$Region, aggr$Group, aggr$Cause),]
theme <- readRDS(paste0(gsub("/R/who-deaths", "/data", getwd()),
                        "/ggplot-theme.rds"))
theme_set(theme)
ggplot(aggr, aes(x=Region, y=scaled, fill=Cause)) +
  geom_bar(position = "stack", stat = "identity") +
  scale_fill_brewer(name="Cause of death", palette="Spectral",
                    labels=c("Infectious and\nparasitic diseases",
                             "Maternal and\nperinatal conditions",
                             "Nutritional\ndeficiencies",
                             "Malignant\nneoplasms",
                             "Diabetes mellitus", "Neurological\nconditions",
                             "Cardiovascular\ndiseases",
                             "Respiratory\ndiseases", "Digestive diseases",
                             "Unintentional\ninjuries",
                             "Intentional injuries")) +
  scale_x_discrete(labels=c("World", "High\nincome", "Upper\nmiddle",
                            "Lower\nmiddle", "Low\nincome"), expand=c(0, 0)) +
  scale_y_continuous(breaks=c(0, 0.2, 0.4, 0.6, 0.8, 1),
                     labels=c("0%", "20%", "40%", "60%", "80%", "100%"),
                     limits=c(0, 1), expand=c(0, 0)) +
  labs(y="Percentage of deaths") +
  coord_flip() +
  theme(axis.title.y=element_blank(), legend.key.height=unit(12, "mm"),
        #              top, right, bottom, left
        plot.margin=unit(c(c(5, 0, 5, 5)), units="mm"),
        legend.margin=unit(10, "mm"),
        panel.grid.major=element_blank(), panel.grid.minor=element_blank(),
        panel.border=element_blank(), axis.ticks=element_blank(),
        axis.title.x=element_text(vjust=-1))
@

\newcommand{\knitrTotalDeathsTwelve}{\Sexpr{round(sum(who.deaths[who.deaths$Region=="World",]$Deaths2012)/10e5, digits=1)} million}

\newcommand{\knitrPercentageDeathsTwelveHigh}{\Sexpr{round(sum(who.deaths[who.deaths$Region=="High-income",]$Deaths2012)/sum(who.deaths[who.deaths$Region=="World",]$Deaths2012)*100, digits=1)}\%}
\newcommand{\knitrPercentageDeathsTwelveLow}{\Sexpr{round(sum(who.deaths[who.deaths$Region=="Low-income",]$Deaths2012)/sum(who.deaths[who.deaths$Region=="World",]$Deaths2012)*100, digits=1)}\%}
\newcommand{\knitrPercentageDeathsTwelveLmid}{\Sexpr{round(sum(who.deaths[who.deaths$Region=="Lower-middle-income",]$Deaths2012)/sum(who.deaths[who.deaths$Region=="World",]$Deaths2012)*100, digits=1)}\%}
\newcommand{\knitrPercentageDeathsTwelveUmid}{\Sexpr{round(sum(who.deaths[who.deaths$Region=="Upper-middle-income",]$Deaths2012)/sum(who.deaths[who.deaths$Region=="World",]$Deaths2012)*100, digits=1)}\%}

\newcommand{\knitrPercentDeathsTwelveLowInfect}{\Sexpr{round(aggr[aggr$Region=="Low-income" & aggr$Cause == "Infectious and parasitic diseases",]$scaled*100, digits=1)}\%}
\newcommand{\knitrPercentDeathsTwelveLowPerinat}{\Sexpr{round(aggr[aggr$Region=="Low-income" & aggr$Cause == "Maternal and perinatal conditions",]$scaled*100, digits=1)}\%}
\newcommand{\knitrPercentDeathsTwelveLmidInfect}{\Sexpr{round(aggr[aggr$Region=="Lower-middle-income" & aggr$Cause == "Infectious and parasitic diseases",]$scaled*100, digits=1)}\%}
\newcommand{\knitrPercentDeathsTwelveLmidCardio}{\Sexpr{round(aggr[aggr$Region=="Lower-middle-income" & aggr$Cause == "Cardiovascular diseases",]$scaled*100, digits=1)}\%}
\newcommand{\knitrPercentDeathsTwelveUmidInfect}{\Sexpr{round(aggr[aggr$Region=="Upper-middle-income" & aggr$Cause == "Infectious and parasitic diseases",]$scaled*100, digits=1)}\%}
\newcommand{\knitrPercentDeathsTwelveHighInfect}{\Sexpr{round(aggr[aggr$Region=="High-income" & aggr$Cause == "Infectious and parasitic diseases",]$scaled*100, digits=1)}\%}
\newcommand{\knitrPercentDeathsTwelveWorldInfect}{\Sexpr{round(aggr[aggr$Region=="World" & aggr$Cause == "Infectious and parasitic diseases",]$scaled*100, digits=1)}\%}
\newcommand{\knitrPercentDeathsTwelveWorldCardio}{\Sexpr{round(aggr[aggr$Region=="World" & aggr$Cause == "Cardiovascular diseases",]$scaled*100, digits=1)}\%}
\newcommand{\knitrPercentDeathsTwelveWorldCancer}{\Sexpr{round(aggr[aggr$Region=="World" & aggr$Cause == "Malignant neoplasms",]$scaled*100, digits=1)}\%}
