<<data-actin-normalization, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, fig.width=12, fig.height=10, fig.align="center", fig.cap="In order to provide intuitive access to how normalization affects the data, four density plots are reproduced, using mean nuclear actin intensity for \\ACRshort{mtor} and scrambled wells of plate J110-2D. The top left plot represents the raw data and both a clear separation of two groups of scrambled wells (corresponding to early and late column wells) can be recognized, as well as the issue that differences between \\ACRshort{mtor} wells and scrambled wells appear no larger than differences among scrambled wells (A). Moving to the right partially recovers some issues, as scrambled distributions now all roughly share the same center (B), while moving downwards improves the problem of varying dispersion with respect to scrambled grouping (C). Finally, bottom right represents a combination of both schemes, yielding the best result in that scrambled wells become more similar while differences to \\ACRshort{mtor} are retained (D).", fig.scap="Effects of normalization schemes visualized through density plots.">>=
suppressPackageStartupMessages(library(singleCellFeatures))
suppressPackageStartupMessages(library(gridExtra))
suppressPackageStartupMessages(library(grid))
options(singleCellFeatures.progressBars = "none")

grid_arrange_shared_legend <- function(...) {
    plots <- list(...)
    g <- ggplotGrob(plots[[1]] + theme(legend.position="bottom"))$grobs
    legend <- g[[which(sapply(g, function(x) x$name) == "guide-box")]]
    lheight <- sum(legend$height)
    grid.arrange(
        do.call(arrangeGrob, lapply(plots, function(x)
            x + theme(legend.position="none"))),
        legend,
        ncol = 1,
        heights = unit.c(unit(1, "npc") - lheight, lheight))
}

data <- PlateData(PlateLocation("J110-2D"),
                  select=c("^Nuclei.Intensity_MeanIntensity_CorrActin$",
                           "^Nuclei.Location_Center_"))
data <- augmentImageLocation(data)
data <- augmentCordinateFeatures(data, ellipse=1, facet=NULL,
                                 center.dist=FALSE, density=FALSE)
data <- augmentAggregate(data,
                         features="^Nuclei.Intensity_MeanIntensity_CorrActin$",
                         level="well", neighbors=TRUE, func.aggr="mad")
data <- normalizeData(data,
                      select="^Nuclei.Intensity_MeanIntensity_CorrActin$",
                      values=".",
                      center=NULL,
                      scale="_Aggreg_N_mad$")
data <- augmentBscore(data)
data <- augmentMars(data,
                    features=c(
                      "^Nuclei.Intensity_MeanIntensity_CorrActin$",
                      "^Nuclei.Intensity_MeanIntensity_CorrActin_Normed$"))
data <- extractFeatures(data, drop=c("_BscoAll$", "_BscoCol$", "_BscoRow$"))
data <- meltData(data)
data <- moveFeatures(data, from=c("Well.Type", "Well.Gene_Name",
                                 "^Nuclei.Intensity_MeanIntensity_CorrActin_"),
                     to="Nuclei")

vals <- c("A2"="#fcbba1", "A24"="#c6dbef", "E2"="#fc9272", "E24"="#9ecae1",
          "G1"="#fb6a4a", "G23"="#6baed6", "H2"="#ef3b2c", "H24"="#4292c6",
          "J2"="#cb181d", "J24"="#2171b5", "L1"="#99000d", "L23"="#084594",
          "H6"="black")
brks <- c("A2", "A24", "E2", "E24", "G1", "G23", "H2", "H24", "J2", "J24",
          "L1", "L23", "H6")
labs <- c(" Scrambled (A2)   ", " Scrambled (A24)   ", " Scrambled (E2)   ",
          " Scrambled (E24)   ", " Scrambled (G1)   ", " Scrambled (G23)   ",
          " Scrambled (H2)   ", " Scrambled (H24)   ", " Scrambled (J2)   ",
          " Scrambled (J24)   ", " Scrambled (L1)   ", " Scrambled (L23)   ",
          " MTOR (H6)   ")

p1 <- ggplot(data[(data$Well.Gene_Name == "ON-TARGETplus Non-targeting Pool" |
                   data$Well.Gene_Name == "MTOR"),],
             aes(x=Nuclei.Intensity_MeanIntensity_CorrActin,
                 color=factor(Well.Name), group=Well.Name)) +
  geom_density() +
  scale_colour_manual(
    values=vals, breaks=brks, labels=labs,
    guide=guide_legend(title="Well  ", ncol=4, nrow=4, 
                       keywidth=1.5, keyheight=1.5)) +
  ggtitle(expression(paste(bold("A"), " Raw data"))) +
  theme_bw(base_size = 18) +
  theme(legend.position="bottom",
        axis.title.x=element_blank(),
        axis.title.y=element_text(vjust=1.25),
        plot.margin=unit(c(0.25, 0.25, 0.25, 0.5), units="line"),
        plot.title = element_text(size=16, hjust=0)) +
  ylab("Density") +
  xlim(0.03, 0.13)

p2 <- ggplot(data[(data$Well.Gene_Name == "ON-TARGETplus Non-targeting Pool" |
                   data$Well.Gene_Name == "MTOR"),],
             aes(x=Nuclei.Intensity_MeanIntensity_CorrActin_MARSed,
                 color=factor(Well.Name), group=Well.Name)) +
  geom_density() +
  scale_colour_manual(
    values=vals, breaks=brks, labels=labs) +
  ggtitle(expression(paste(bold("B"), " MARS normalization"))) +
  theme_bw(base_size = 18) +
  theme(axis.title=element_blank(),
        plot.margin=unit(c(0.25, 0.25, 0.25, 0.5), units="line"),
        plot.title = element_text(size=16, hjust=0)) +
  xlim(-0.04, 0.06)

p3 <- ggplot(data[(data$Well.Gene_Name == "ON-TARGETplus Non-targeting Pool" |
                   data$Well.Gene_Name == "MTOR"),],
             aes(x=Nuclei.Intensity_MeanIntensity_CorrActin_Normed,
                 color=factor(Well.Name), group=Well.Name)) +
  geom_density() +
  scale_colour_manual(
    values=vals, breaks=brks, labels=labs) +
  ggtitle(expression(paste(bold("C"), " Stabilized dispersion"))) +
  theme_bw(base_size = 18) +
  theme(plot.margin=unit(c(0.25, 0.25, 0.25, 0.25), units="line"),
        axis.title.y=element_text(vjust=1),
        axis.title.x=element_text(vjust=-0.1),
        plot.title = element_text(size=16, hjust=0)) +
  ylab("Density") +
  xlab("Nuclear mean actin intensity") +
  xlim(2, 10) + ylim(0, 0.6)

p4 <- ggplot(data[(data$Well.Gene_Name == "ON-TARGETplus Non-targeting Pool" |
                   data$Well.Gene_Name == "MTOR"),],
             aes(x=Nuclei.Intensity_MeanIntensity_CorrActin_Normed_MARSed,
                 color=factor(Well.Name), group=Well.Name)) +
  geom_density() +
  scale_colour_manual(
    values=vals, breaks=brks, labels=labs) +
  ggtitle(expression(paste(bold("D"), " MARS and stabilized dispersion"))) +
  theme_bw(base_size = 18) +
  theme(axis.title.y=element_blank(),
        plot.margin=unit(c(0.25, 0.25, 0.25, 0.25), units="line"),
        axis.title.x=element_text(vjust=-0.1),
        plot.title = element_text(size=16, hjust=0)) +
  xlab("Nuclear mean actin intensity") +
  xlim(-3, 4) + ylim(0, 0.6)

grid_arrange_shared_legend(p1, p2, p3, p4)

@
